body {
   display: flex;
   min-height: 100vh;
   flex-direction: column;
 }

 main {
   flex: 1 0 auto;
 }

.parallax-container {
  height: 350px;
}

.tbMargin {
  margin: 5px 0px;
}

.lowPad {
  padding: 10px 15px !important;
}

.no-margin {
  margin: 0px;
}

.toRight {
  display: flex;
  justify-content: flex-end;
}

.flexed {
  display: flex;
  justify-content: space-around;
}

h4 {
  font-size: 16px;
  font-weight: 600;
}

.logo {
  height: 70px;
}

/* HERO SECTION */
.heroHeader {
  height: 350px;
}

h3 {
  font-size: 32px;
}

.lrPadded {
  padding: 0px 10vw;
}

.heroText {
  font-size: 22px;
}

.heroSection {
  align-items: center;
  background-color: rgba(180, 180, 180, .4);
  display: flex;
  height: 80px;
  justify-content: center;
  margin-bottom: 25px;
  width: 100%;
}

.fullHeight {
  height: 100%;
}

#userQuery {
  background-color: white;
  box-shadow: 1px 1px 3px 1px #3c3a3b;
}

/* HOT DEALS SECTION */
#hotdeals {
  background-color: white;
  margin: 0px;
  min-height: 200px;
  padding: 10px;
  width: 100%;
}

.dealcard {
  height: 300px;
}

.dealimage {
  height: 55%;
}

.dealcontent {
  height: 45%;
}

/* CARD STYLES */
.cardTitle {
  font-size: 18px !important;
  font-weight: 700 !important;
  line-height: normal !important;
}

.cardText {
  color: lightcoral;
  font-size: 14px !important;
  line-height: 1.25;
}

.hoverFinger {
  cursor: pointer;
}

/* DESCRIPTION SECTIONS */
.serviceDescription {
  margin-bottom: 0px;
}

.descCol {
  height: 300px;
}

.descText {
  font-size: 22px;
  line-height: 2.5;
  padding: 20px 80px;
}
